
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devic-width, initial-scale=1.0">
    <title>Prince Emmanuel Sanitarium Clinic</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href=”/css/global.css” rel=”stylesheet” type=”text/css” media=”handheld” />
</head>
<body>
  
    <div class="hero-wrapper">
        <div class="wrapper">
            <header>
                <a href="index.html"><img src="images/logo.png" alt="logo" height="79" width="120"></a>

                <nav>
                    <div class="topnav" id="myTopnav">
                        <a href="index.html" class="active">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="contact.html">Contact</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                    </div>

                    <script type="text/javascript">
                        function myFunction() {
                            var x = document.getElementById("myTopnav");
                            if (x.className === "topnav") {
                                x.className += " responsive";
                            } else {
                                x.className = "topnav";
                            }
                        }

                    </script>

                </nav>
            </header>

            <div class="hero-content">
                <h1>Prince Emmanuel Sanitarium &amp; Clinic</h1>
                <p class="subtitle"><b>Let Thy Food Be Thy Medicine</b></p>
            </div>
        </div>
    </div>

    <div class="light-purple-wrapper">
        <div class="wrapper">
            
            </div>

           
            
    <div class="light-purple-wrapper">
        <div class="wrapper">
            <h2>We Use Food To Regress...</h2>
            <ul class="stats">
                <li>
                    
                    <span>Diabetes</span>
                </li>
                <li>
                    
                    <span>Cancer</span>
                </li>
                <li>
                    
                    <span>Stroke</span>
                </li>
                <li>
                    
                    <span>Heart Disease</span>
                </li>
                <li>
                    
                    <span>Hypertension</span>
                </li>
                 <li>
                    
                    <span>Typhoid</span>
                </li>
                <li>
                    
                    <span>Malaria</span>
                </li>
            </ul>

            <ul class="stats">
                <li>
                    
                    <span>Asthma</span>
                </li>
                <li>
                    
                    <span>Celiac</span>
                </li>
                <li>
                    
                    <span>stomach Ulcer</span>
                </li>
                <li>
                    
                    <span>Skin Disease</span>
                </li>
                <li>
                    
                    <span>Athritis</span>
                </li>
                 <li>
                    
                    <span>Gum Disease</span>
                </li>
                 <li>
                    
                    <span>Hepatitis</span>
                </li>
            </ul>
                </div>
             
        </div> 
        
        <!--<div class="light-purple-wrapper">
        <div class="wrapper">

            <ul class="stats">
                <li>
                    
                    <span>Asthma</span>
                </li>
                <li>
                    
                    <span>Celiac</span>
                </li>
                <li>
                    
                    <span>stomach Ulcer</span>
                </li>
                <li>
                    
                    <span>Skin Disease</span>
                </li>
                <li>
                    
                    <span>Athritis</span>
                </li>
                 <li>
                    
                    <span>Gum Disease</span>
                </li>
                 <li>
                    
                    <span>Hepatitis</span>
                </li>
            </ul>
        </div> -->


  

        <div class="extended-wrapper carousal-container">
           
        </div>
    </div>

    <div class="wrapper move-up v-padding">
        <h2>Stations as a guest to...</h2>

        <ul class="companies">
            <li><img src="images/adomtv.jpg" alt="adom" class="adom"></li>
            <li><img src="images/UTV.jpg" alt="utv" class="utv"></li>
            <li><img src="images/nhyira.jpg" alt="Nyira" class="adom"></li>
            <li><img src="images/oman.jpg" alt="OmanFM" class="utv"></li>
            <li><img src="images/peace.png" alt="peace" class="adom"></li>
            <li><img src="images/fox.jpg" alt="peace" class="adom"></li>
        </ul>
    </div>

    <div>
         <center>
         <div class="social-media"><div class="title">Connect with Us</div>
         <a href="https://www.facebook.com/pages/Prince-Emmanuel-Clinic-and-sanitarium/164551850549567" class="fa fa-facebook"></a>
         <a href="https://www.youtube.com/channel/UCmoE0_BQIolSiH1Ercr0mqQ/" class="fa fa-youtube"></a>        
        
    </center>
    </div>

</body>

</html>